# springmvc

./: pom.xml
src/main/java/com/: TestLog4j.java
src/main/java/com/controller/: MenuInfoController.java  RoleInfoController.java  ThymeleafController.java  UserInfoController.java
src/main/java/com/dto/: FindByPageDto.java  Menu.java  Role.java  RoleDto.java  Role_Menu.java  Role_User.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/mapper/: MenuInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/pojo/: UserInfo.java
src/main/java/com/service/: MenuInfoService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/service/impl/: MenuInfoServiceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/test/: TestMap.java  TestMapByThread.java  Yue.java
src/main/java/com/utils/: FindByPage.java  MD5Utils.java
src/main/java/com/vo/: TestLombok.java  UserInfoVO.java
src/main/resources/: rebel.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: MenuInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/: aaaaaaa.html  add.html  assignPermission.html  assignRole.html  edit.html  login.html  main.html  menu.html  reg.html  role.html  thymeleaf.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LombokDemo.java
